# FitnessTracker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/fitnesstracker/: TrainingProjectApplication.java
src/main/java/fitnesstracker/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: index.html
src/test/java/fitnesstracker/: TrainingProjectApplicationTests.java
